<html>
   <head>
      <style>
         body {
         background: linear-gradient(#9dc8dc, #d5e8f0);}
      </style>
	  
      <title>Kacper Iwasieczko</title>
	  
	  
      <!- Przyciski zadań ->
	  
      <script language="JavaScript">
         function WinOpen58()
         {
         window.open("zadanie58.html","zadanie58","toolbar=no,directories=no,menubar=no,height=700,width=600,top=150,left=500");
         }
		</script>
		
	  <script language="JavaScript">
         function WinOpen59()
         {
         window.open("zadanie59.html","zadanie59","toolbar=no,directories=no,menubar=no,height=700,width=600,top=150,left=500");
         }
		</script>
		
	  <script language="JavaScript">
         function WinOpen60()
         {
         window.open("zadanie60.html","zadanie60","toolbar=no,directories=no,menubar=no,height=700,width=600,top=150,left=500");
         }
		</script>
		
	  <script language="JavaScript">
         function WinOpen61()
         {
         window.open("zadanie61.html","zadanie61","toolbar=no,directories=no,menubar=no,height=700,width=600,top=150,left=500");
         }
		</script>
		
	  <script language="JavaScript">
         function WinOpen62()
         {
         window.open("zadanie62.html","zadanie62","toolbar=no,directories=no,menubar=no,height=700,width=600,top=150,left=500");
         }
		</script>
		
	  <script language="JavaScript">
         function WinOpen63()
         {
         window.open("zadanie63.html","zadanie63","toolbar=no,directories=no,menubar=no,height=700,width=600,top=150,left=500");
         }
		</script>
		
	  <script language="JavaScript">
         function WinOpen64()
         {
         window.open("zadanie64.html","zadanie64","toolbar=no,directories=no,menubar=no,height=700,width=600,top=150,left=500");
         }
		</script>
		
	  <script language="JavaScript">
         function WinOpen65()
         {
         window.open("zadanie65.html","zadanie65","toolbar=no,directories=no,menubar=no,height=700,width=600,top=150,left=500");
         }
		</script>
		
		
		
      <!- Przyciski kodów ->
	  
      <script language="JavaScript">
         function WinOpen158()
         {
         window.open("zadanie58_kod.html","zadanie58_kod","toolbar=no,directories=no,menubar=no,height=500,width=700,top=150,left=500");
         }
      </script>
	  
	  <script language="JavaScript">
         function WinOpen159()
         {
         window.open("zadanie59_kod.html","zadanie59_kod","toolbar=no,directories=no,menubar=no,height=500,width=700,top=150,left=500");
         }
      </script>
	  
	  <script language="JavaScript">
         function WinOpen160()
         {
         window.open("zadanie60_kod.html","zadanie60_kod","toolbar=no,directories=no,menubar=no,height=500,width=700,top=150,left=500");
         }
      </script>
	  
	  <script language="JavaScript">
         function WinOpen161()
         {
         window.open("zadanie61_kod.html","zadanie61_kod","toolbar=no,directories=no,menubar=no,height=500,width=700,top=150,left=500");
         }
      </script>
	  
	  <script language="JavaScript">
         function WinOpen162()
         {
         window.open("zadanie62_kod.html","zadanie62_kod","toolbar=no,directories=no,menubar=no,height=500,width=700,top=150,left=500");
         }
      </script>
	  
	  <script language="JavaScript">
         function WinOpen163()
         {
         window.open("zadanie63_kod.html","zadanie63_kod","toolbar=no,directories=no,menubar=no,height=500,width=700,top=150,left=500");
         }
      </script>
	  
	  <script language="JavaScript">
         function WinOpen164()
         {
         window.open("zadanie64_kod.html","zadanie64_kod","toolbar=no,directories=no,menubar=no,height=500,width=700,top=150,left=500");
         }
      </script>
	  
	  <script language="JavaScript">
         function WinOpen165()
         {
         window.open("zadanie65_kod.html","zadanie65_kod","toolbar=no,directories=no,menubar=no,height=500,width=700,top=150,left=500");
         }
      </script>


   </head>
   
   
   <body>
   
      <br>
      <h1 align="center" style="color:#565656;"><i>Kacper Iwasieczko 3Fg</i></h1>
      <hr>
      <h3 align="left" style="color:#565656;"><i>Zadania</i></h3>
      <hr>
      <br>
      <form>
	  
         <input type="button" name="przycisk" value="Zadanie 58" onclick="WinOpen58(' ')">
		 <input type="button" name="przycisk" value="Zadanie 59" onclick="WinOpen59(' ')">
		 <input type="button" name="przycisk" value="Zadanie 60" onclick="WinOpen60(' ')">
		 <input type="button" name="przycisk" value="Zadanie 61" onclick="WinOpen61(' ')">
		 <input type="button" name="przycisk" value="Zadanie 62" onclick="WinOpen62(' ')">
		 <input type="button" name="przycisk" value="Zadanie 63" onclick="WinOpen63(' ')">
		 <input type="button" name="przycisk" value="Zadanie 64" onclick="WinOpen64(' ')">
		 <input type="button" name="przycisk" value="Zadanie 65" onclick="WinOpen65(' ')">

      </form>
      <hr>
      <h3 align="left" style="color:#565656;"><i>Kody</i></h3>
      <hr>
      <br>
      <form>
	  
         <input type="button" name="przycisk" value="Zadanie 58 - Kod" onclick="WinOpen158(' ')">
		 <input type="button" name="przycisk" value="Zadanie 59 - Kod" onclick="WinOpen159(' ')">
		 <input type="button" name="przycisk" value="Zadanie 60 - Kod" onclick="WinOpen160(' ')">
		 <input type="button" name="przycisk" value="Zadanie 61 - Kod" onclick="WinOpen161(' ')">
		 <input type="button" name="przycisk" value="Zadanie 62 - Kod" onclick="WinOpen162(' ')">
		 <input type="button" name="przycisk" value="Zadanie 63 - Kod" onclick="WinOpen163(' ')">
		 <input type="button" name="przycisk" value="Zadanie 64 - Kod" onclick="WinOpen164(' ')">
		 <input type="button" name="przycisk" value="Zadanie 65 - Kod" onclick="WinOpen165(' ')">

      </form>
      <hr>
   </body>
</html>
